{
  "name": "@panda-clouds/parse-data",
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "description": "Cleanly verify data in Parse-Server hooks and functions",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/panda-clouds/parse-data.git"
  },
  "author": {
    "name": "Marc Smith",
    "email": "mr.marcsmith@me.com",
    "url": "https://github.com/mrmarcsmith"
  },
  "license": "MIT",
  "main": "src/PCParseData.js",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {},
  "devDependencies": {
    "@panda-clouds/eslint-config-panda-clouds": "^0.9.0",
    "@panda-clouds/parse-runner": "^0.1.0",
    "jest": "^24.1.0",
    "eslint": "^5.14.1"
  }
}
